# ===============================================
# Eureka Client Configuration
# ===============================================
eureka.client.service-url.defaultZone=http://13.238.149.205:8761/eureka
eureka.client.instance.hostname=http://13.238.149.205:8761

# ==============================================
# File Output
# ==============================================
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.max-history=90
logging.logback.rollingpolicy.total-size-cap=10GB
