# ===============================================
# Eureka Client Configuration
# ===============================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost

# ==============================================
# File Output
# ==============================================
logging.file.name=./logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=3

