# blogging-project

./: .gitignore  BEAN_CONFLICT_FIX.md  FINAL_IMPLEMENTATION_SUMMARY.md  REFRESH_TOKEN_IMPLEMENTATION.md  SECURITY_AUDIT_REPORT.md  SECURITY_CHEATSHEET.md  SECURITY_FINAL_STATUS.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_QUICK_REFERENCE.md  docker-compose.yml  promtail-config.yaml
.gemini/: vote-count-logic-analysis.md
api-gateway/: pom.xml
backend/: CONTROLLER_EXCEPTION_HANDLING.md  DATABASE_SECURITY_GUIDE.md  JWT_FILTER_ARCHITECTURE.md  REFRESH_TOKEN_EXCEPTION_HANDLING.md
backend/api-gateway/: pom.xml
backend/authentication-service/: pom.xml
backend/common-util/: pom.xml
backend/payment-service/: HELP.md  pom.xml
backend/service-resgistry/: pom.xml
backend/user-management/: HELP.md  pom.xml
common-util/: SECURITY_README.md  pom.xml
common-util/src/main/java/com/stech/common/: Main.java
common-util/src/main/java/com/stech/common/permissions/: PaymentServicePermissionList.java
common-util/src/main/java/com/stech/common/resilience/: GlobalResilienceConfig.java
common-util/src/main/java/com/stech/common/resilience/annotation/: GlobalCircuitBreaker.java  GlobalFallbackHandler.java  GlobalRateLimiter.java  GlobalRetry.java
common-util/src/main/java/com/stech/common/resilience/exception/: GlobalResilienceException.java
common-util/src/main/java/com/stech/common/security/: PermissionReference.java  RolePermissionMapping.java  RoleReference.java
common-util/src/main/java/com/stech/common/security/annotation/: RequirePermission.java
common-util/src/main/java/com/stech/common/security/filter/: CommonJwtAuthenticationFilter.java
common-util/src/main/java/com/stech/common/security/util/: SecurityUtils.java
frontend/: package-lock.json  package.json  react-router.config.ts
frontend/.react-router/types/: +routes.ts
frontend/app/: app.css  root.tsx  routes.ts
frontend/app/api/: axiosInstance.ts
frontend/app/components/: PrivateRoute.tsx
frontend/app/contexts/: AuthContext.tsx
frontend/app/routes/: $.tsx  checkout.tsx  home.tsx  login.tsx  post.tsx  pricing.tsx  signup.tsx
payment-service/: pom.xml
user-management/: pom.xml
(+311 files in other folders)
