# ===============================================
# Server Configuration
# ===============================================
server.port=8761

# ===============================================
# Spring Boot Application Name
# ===============================================
spring.application.name=SERVICE-REGISTRY

# ===============================================
# Eureka Client Configuration
# ===============================================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false