# ===============================================
# Eureka Client Configuration
# ===============================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost

# ===============================================
# Log Levels (Debug-friendly)
# ===============================================
logging.level.root=INFO
logging.level.com.fundtap.apigateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN

# ==============================================
# File Output
# ==============================================
logging.file.name=./logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=3

