# ===============================================
# Server Configuration Port
# ===============================================
server.port=9999

# ===============================================
# Spring Boot Application Name
# ===============================================
spring.application.name=API-GATEWAY

# ===============================================
# Spring Boot Default Profile
# ===============================================
spring.profiles.active=local

# ===============================================
# Eureka Client Configuration
# ===============================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===============================================
# Log Levels
# ===============================================
logging.level.root=INFO
logging.level.com.stech.apigateway=INFO

# ===============================================
# Spring Cloud Gateway Configuration
# ===============================================
spring.cloud.loadbalancer.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

# ===============================================
# Allow CORS for all origins, methods, and headers
# ===============================================
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# ===============================================
# Route for Authentication Service
# ===============================================
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# ===============================================
# Route for User Service
# ===============================================
spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
