# ===============================================
# Server Configuration
# ===============================================
server.port=9091

# ===============================================
# Spring Boot Application Name
# ===============================================
spring.application.name=AUTH-SERVICE

# ===============================================
# Spring Boot Default Profile
# ===============================================
spring.profiles.active=local

# ===============================================
# Swagger Configuration
# ===============================================
springdoc.swagger-ui.path=/swagger-ui.html