# ===============================================
# Database Configuration
# ===============================================
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================================
# Hibernate Configuration
# ===============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Database initialization
spring.jpa.defer-datasource-initialization=true
# ===============================================
# Eureka Client Configuration
# ===============================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://13.238.149.205:8761/eureka
eureka.client.instance.hostname=http://13.238.149.205:8761

# ===============================================
# Application Environment Configuration
# ===============================================
spring.devtools.add-properties=false

# ===============================================
# Application Environment Configuration
# ===============================================
app.frontend-base-url=https://prod.fundtap.co

# ===============================================
# Log Levels
# ===============================================
logging.level.root=ERROR
logging.level.com.fundtap.authentication=ERROR

# ==============================================
# File Output
# ==============================================
logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.max-history=90
logging.logback.rollingpolicy.total-size-cap=10GB

# ===============================================
# JWT Security Configuration
# ===============================================
application.security.jwt.token.secret-key=9C3953C4622DAD2D8A625DA26AA97508A994D75EA0EEB0EE75AFDA7A91317FA0
# Token expiration in milliseconds (2 hours)
application.security.jwt.token.expiration=7200000
# Access Token Expiration: 3 minutes
application.security.jwt.token.access.expiration=3
# Refresh Token Expiration: 720 hours (30 days)
application.security.jwt.token.refresh.expiration=720

# ===============================================
# Google reCAPTCHA Configuration
# ===============================================
app.recaptcha.secret-key=6LfaxXQqAAAAAF5xE4uzvMaks9vAnTn3Nw0kiHnY