# ===============================================
# Database Configuration
# ===============================================
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================================
# Hibernate Configuration
# ===============================================
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Database initialization
spring.jpa.defer-datasource-initialization=true
# ===============================================
# Eureka Client Configuration
# ===============================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost

# ===============================================
# Application Environment Configuration
# ===============================================
app.frontend-base-url=http://127.0.0.1:3000

# ===============================================
# Log Levels (Debug-friendly)
# ===============================================
logging.level.root=INFO
logging.level.com.fundtap.authentication=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN

# ==============================================
# File Output
# ==============================================
logging.file.name=./logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.total-size-cap=100MB
# ===============================================
# Google reCAPTCHA Configuration
# ===============================================
app.recaptcha.secret-key=6LfaxXQqAAAAAF5xE4uzvMaks9vAnTn3Nw0kiHnY
