# ===============================================
# Server Configuration Port
# ===============================================
server.port=9999

# ===============================================
# Spring Boot Application Name
# ===============================================
spring.application.name=API-GATEWAY

# ===============================================
# Spring Boot Default Profile
# ===============================================
spring.profiles.active=local

# ===============================================
# Eureka Client Configuration
# ===============================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===============================================
# Log Levels
# ===============================================
logging.level.root=INFO
logging.level.com.stech.apigateway=INFO
logging.pattern.level=%5p [${spring.application.name:}, RequestId-%X{requestId:-}]
logging.loki.url=http://localhost:3100/loki/api/v1/push

# ===============================================
# Spring Cloud Gateway Configuration
# ===============================================
spring.cloud.loadbalancer.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE


# ===============================================
# Allow CORS for specific origins, methods, and headers
# ===============================================
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173, http://127.0.0.1:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE, OPTIONS, PATCH
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=X-File-Name,Content-Disposition

# ===============================================
# Route for Authentication Service
# ===============================================
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# ===============================================
# Route for User Service
# ===============================================
spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/user/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
